<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Diksha Srinivasan - Portfolio</title>
</head>

<body>
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#home">
                        <h1><span>D</span>iksha <span>S</span>rinivasan</h1>
                    </a>
                </div>
                <div class="nav-list">
                    <div><a href="#home" data-after="Home"> Home </a></div>
                    <div><a href="#aboutme" data-after="AboutMe"> About Me </a></div>
                    <div><a href="#skills" data-after="Skills"> Skills </a></div>
                    <div><a href="#interests" data-after="Interests"> Interests </a></div>
                    <div><a href="#projects" data-after="Projects"> Projects </a></div>
                    <div><a href="#contact" data-after="Contact"> Contact </a></div>
                </div>
            </div>
        </div>
    </section>

    <section id="home">
        <div class="home container">
            <div class="content">
                <img src="Diksha.jpg" alt="Diksha Srinivasan" class="profile-image">
                <h1> Hello, My Name is Diksha Srinivasan </h1>
                <a href="#projects" class="cta">Explore My Work</a>
            </div>
        </div>
    </section>

    <section id="aboutme">
        <div class="aboutme container">
            <div class="aboutme-top">
                <h1 class="section-title">About<span> Me</span></h1>
                <p>I'm Diksha Srinivasan, a 20-year-old Computer Science and Engineering student with a knack for coding (Python, C, Java, MySQL). </p>
                <p>As President of NHCE CSI Student Chapter, I merge technical expertise with leadership skills, fostering innovation. </p>
                <p>Beyond tech, I delve into literature, music, and the mysteries of psychology and true crime. </p>
                <p>My unique blend of technical prowess, cultural appreciation, and passion for the arts fuels my journey in computer science.</p>
            </div>
        </div>
    </section>

    <section id="skills">
        <div class="skills container">
            <div class="skills-header">
                <h1 class="section-title">Skills</h1>
                <p>Explore my skills and areas of expertise that contribute to my journey in computer science.</p>
            </div>
            <div class="skills-list">
                <div class="skill-item">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/code.png" /></div>
                    <h2>Programming Proficiency</h2>
                    <p>I possess a strong foundation in programming languages such as Python, C, Java, and MySQL.</p>
                </div>
                <div class="skill-item">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/crowd--v2.png" /></div>
                    <h2>Leadership and Organizational Skills</h2>
                    <p>As the President of NHCE CSI Student Chapter 2022-23, I have honed my ability to lead and organize initiatives, fostering innovation within the community.</p>
                </div>
                <div class="skill-item">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/music.png" /></div>
                    <h2>Multidisciplinary Aptitude</h2>
                    <p>With a background in Carnatic Music, Bharatnatyam, Art, Abacus, and various sports, I showcase a multifaceted skill set and a well-rounded approach to learning and personal development.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="interests">
        <div class="interests container">
            <div class="interests-header">
                <h1 class="section-title">Interests</h1>
                <p>Discover my diverse interests that fuel my curiosity and passion for learning beyond the realms of technology.</p>
            </div>
            <div class="interests-list">
                <div class="interest-item">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/code.png" /></div>
                    <h2>Coding and Technology</h2>
                    <p>My fascination with coding and technology drives me to explore new horizons and stay updated with the latest advancements in the field.</p>
                </div>
                <div class="interest-item">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/paint-palette.png" /></div>
                    <h2>Cultural Arts</h2>
                    <p>Immersing myself in cultural arts, including music and dance, allows me to appreciate the richness of diverse traditions and expressions.</p>
                </div>
                <div class="interest-item">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/book.png" /></div>
                    <h2>Literature, Psychology, and True Crime</h2>
                    <p>Delving into literature, psychology, and true crime mysteries enables me to explore the intricacies of the human mind and society.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="projects">
        <div class="projects container">
            <div class="projects-header">
                <h1 class="section-title">Recent <span>Projects</span></h1>
            </div>
            <div class="all-projects">
                <div class="project-item">
                    <div class="project-info">
                        <h1>Habit Tracker</h1>
                        <h2>Developed a Habit Tracker application over a period of 2 months, using Python, Django, and MySQL Connectivity to help users track and improve their daily habits, resulting in increased productivity and better time management.</h2>
                    </div>
                    <div class="project-img">
                        <img src="Ht.jpg" alt="Habit Tracker">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Encryption and Decryption</h1>
                        <h2>Developed a C program for basic ASCII-based encryption and decryption. Implemented file handling, user input prompts, and algorithmic operations. Demonstrated proficiency in C programming and data security techniques.</h2>
                    </div>
                    <div class="project-img">
                        <img src="Ed.jpeg" alt="Encryption and Decryption">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>NutriZen - Finding Balance through Nutrition</h1>
                        <h2>Led the development of NutriZen, an interactive platform promoting balanced nutrition and fitness. Implemented user-friendly features for inquiries and feedback, alongside a dynamic subscription system for updates. Achieved a seamless fusion of aesthetics and functionality, enhancing the user experience for a healthier lifestyle.</h2>
                    </div>
                    <div class="project-img">
                        <img src="NZ.jpeg" alt="NutriZen">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Malicious Anomaly Detection and Prediction</h1>
                        <h2>Contributed to cutting-edge research on network security and anomaly detection. Developed real-time algorithms, addressed imbalanced data challenges, and explored scalability considerations. Emphasized interpretability and ethical implications in anomaly detection systems.</h2>
                    </div>
                    <div class="project-img">
                        <img src="MA.png" alt="Malicious Anomaly Detection and Prediction">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="contact container">
            <div>
                <h1 class="section-title">Contact <span>Information</span></h1>
            </div>
            <div class="contact-items">
                <div class="contact-item">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/linkedin.png" /></div>
                    <div class="contact-info">
                        <h1>LinkedIn</h1>
                        <h2><a href="https://www.linkedin.com/in/diksha-srinivasan-24639650">Diksha Srinivasan LinkedIn</a></h2>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
                    <div class="contact-info">
                        <h1>Email</h1>
                        <h2>diksha.srinivasan.md@gmail.com</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="footer container">
            <div class="brand">
                <h1><span>D</span>iksha <span>S</span>rinivasan</h1>
            </div>
        </div>
    </section>

    <script src="./app.js"></script>
</body>

</html>
